{

  "name": "Providence Changer",
  "version": "1.4.8.2",

  "description": "Providence Changes",
  "icons": {
    "128": "icon/SiteForwardFAv.png"
  },
  "content_scripts": [
    {
        "matches":[
          "https://twentyoverten.com/manage",
          "https://twentyoverten.com/manage#",
          "https://twentyoverten.com/manage/advisor*",
          "https://twentyoverten.com/manage/revisions*",
          "https://twentyoverten.com/manage/review*",
          "https://twentyoverten.com/manage/content*",

          "https://staging-app.twentyoverten.com/manage",
          "https://staging-app.twentyoverten.com/manage#",
          "https://staging-app.twentyoverten.com/manage/advisor*",
          "https://staging-app.twentyoverten.com/manage/revisions*",
          "https://staging-app.twentyoverten.com/manage/review*",
          "https://staging-app.twentyoverten.com/manage/content*"
        ],
        "all_frames": false,
        "js": [
            "/js/jquery-3.3.1.min.js",
            "/js/utils.js",
            "/providence/onLoad.js"
        ]
    },
    {
        "matches":[
          "https://twentyoverten.com/edit",
          "https://twentyoverten.com/publish",

          "https://staging-app.twentyoverten.com/edit",
          "https://staging-app.twentyoverten.com/publish"
        ],
        "js": [
            "/js/jquery-3.3.1.min.js",
            "/js/utils.js",
            "/edit/onLoad.js"
        ]
    }
],
"web_accessible_resources": [
    "/providence/injected.js",
    "/js/utils.js",
    "/edit/injected.js"
  ],

  "short_name": "Providence Changer",

  "manifest_version": 2
}
